spring.application.name=SkyWings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/SkyWings
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always